<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Tables</title>
    </head>
    <body>

        <main>
            <h1>Tables</h1>

            <table border="1">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Month</th>
                        <th>OC Transpo Ridership</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>January</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>February</td>
                        <td>220000</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>March</td>
                        <td>260000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>April</td>
                        <td>200000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>May</td>
                        <td>180000</td>
                    </tr>
                </tbody>
            </table>


        </main>

    </body>
</html>
