<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8" />
    <title>Learning how to box model</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <p class="dark-box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus
        asperiores soluta illum distinctio numquam eligendi delectus ipsum
        minima perferendis aperiam cupiditate ad nihil corrupti voluptas,
        inventore sed ea culpa ipsam?
      </p>

      <p class="light-box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, placeat
        dolorem sunt ipsa eaque recusandae beatae facilis est. Deleniti sapiente
        eligendi dolores obcaecati non provident odio soluta enim qui nostrum.
      </p>
    </main>
  </body>
</html>
